#         VITE_GOOGLE_CLIENT_ID="1021592982429-q35charjsou9iu7ahv0emrlpfih248gd.apps.googleusercontent.com"




#         REACT_APP_JOB_API_URL_SHY=http://localhost:5006/api/jobs
#         REACT_APP_LOGIN_API_URL_ONE=http://localhost:5006/api/candidatelogin
#         REACT_APP_JOBS_API_URL_TWO=http://localhost:5006/api/jobs
#         REACT_APP_JOBS_API_URL_THREE=http://localhost:5006/api/jobs
#         REACT_APP_TOP_COMPANIES_API_URL_FOUR=http://localhost:5006/api/top-companies
#         REACT_APP_JOBS_SEARCH_API_FIVE=http://localhost:5006/api/jobs/search






#         REACT_APP_API_BASE_URL_C=http://localhost:5006
#         REACT_APP_API_BASE_URL_SEVEN=http://localhost:5006

#         REACT_APP_API_BASE_URL_SUGGESTED=http://localhost:5006
#         TWILIO_SERVICE_SID_VERIFY=VA9e7eb44ca5629ed4e7c1100e21dda1a5
#         TWILIO_ACCOUNT_SIDS=AC713f54788f5dc6ce1afefd57f597c187
#         TWILIO_AUTH_TOKENS=8096997982696e76b52ab123b9e8eb73


#         TWILIO_SERVICE_SID_CHECK=VA9e7eb44ca5629ed4e7c1100e21dda1a5

#         TWILIO_ACCOUNT_SID_CHECK=AC713f54788f5dc6ce1afefd57f597c187
#         TWILIO_AUTH_TOKEN_CHECK=8096997982696e76b52ab123b9e8eb73
#         REACT_APP_API_BASE_URL_currentJobId=http://localhost:5006/api
#         REACT_APP_API_BASE_URL=http://localhost:5006/api


#         REACT_APP_API_BASE_URL_LOGIN=http://localhost:5006/api
#         REACT_APP_API_BASE_URL_GOOGLE=http://localhost:5006/api

#         REACT_APP_API_BASE_URL_SIGNUP=http://localhost:5006/api

#         REACT_APP_API_BASE_URL_VIEW=http://localhost:5006/api
#         REACT_APP_API_BASE_URL_Application=http://localhost:5006/api




# REACT_APP_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGV4YW1wbGUuY29tIiwiaWF0IjoxNzQ4ODkwMjYwfQ.fakeToken
# TWILIO_SERVICE_SID=VA9e7eb44ca5629ed4e7c1100e21dda1a5
# TWILIO_ACCOUNT_SID=8096997982696e76b52ab123b9e8eb73

# REACT_APP_TWILIO_SERVICE_SID=VA9e7eb44ca5629ed4e7c1100e21dda1a5
# REACT_APP_TWILIO_VERIFY_URL=https://verify.twilio.com/v2/Services


# TWILIO_SERVICE_SID=VA9e7eb44ca5629ed4e7c1100e21dda1a5









#         REACT_APP_TWILIO_SERVICE_SID=VA9e7eb44ca5629ed4e7c1100e21dda1a5
#         REACT_APP_TWILIO_ACCOUNT_SID=AC713f54788f5dc6ce1afefd57f597c187
#         REACT_APP_TWILIO_AUTH_TOKEN=8096997982696e76b52ab123b9e8eb73



#     REACT_APP_BACKEND_BASE_URL=http://localhost:5006

VITE_API_BASE_URL="http://localhost:5006"
token='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGV4YW1wbGUuY29tIiwiaWF0IjoxNzQ4ODkwMjYwfQ.fakeToken';
API_BASE_URL="http://localhost:5006"
API_BASE_URL_REACT_APP_TWILIO_SERVICE_SID="VA9e7eb44ca5629ed4e7c1100e21dda1a5"
REACT_APP_TWILIO_ACCOUNT_SID_username="AC713f54788f5dc6ce1afefd57f597c187"
REACT_APP_TWILIO_ACCOUNT_SID_password="8096997982696e76b52ab123b9e8eb73"
REACT_APP_TWILIO_ACCOUNT_VERIFICATIONCHECK="https://verify.twilio.com/v2/Services/VA9e7eb44ca5629ed4e7c1100e21dda1a5/VerificationCheck"
VITE_API_BASE_URL_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGV4YW1wbGUuY29tIiwiaWF0IjoxNzQ4ODkwMjYwfQ.fakeToken"

